vars {
  baseURL: http://localhost:53136
  apiVersion: v3
  serverID: Q9SuZQRFmR
  steamID64: 76561197972686060
  discordID: 1004592236975095848
  server: { "hostname": "New Gmod Server", "ip": "127.0.0.1", "port": 27015, "map": "gm_construct", "players": 16, "maxPlayers": 32, "gameMode": "sandbox", "uptime": 900 }
  angle: { "p": 0, "y": 90, "r": 0 }
  team: { "id": 1, "name": "Red Team" }
  position: { "x": 100, "y": 200, "z": 300 }
  customValues: { "money": 1000, "level": 10 }
  player: { "steamID": "STEAM_0:1:12345678", "steamID64": "76561197972686060", "userGroup": "user", "team": { "id": 1, "name": "Red Team"}, "name": "NomDuJoueur", "kills": 10, "deaths": 0, "customValues": { "money": 1000, "level": 10 }, "connectTime": 120, "ping": 50, "position": { "x": 100, "y": 200, "z": 300 }, "angle": { "p": 0, "y": 90, "r": 0 } }
  serverToken: {{process.env.SERVER_TOKEN}}
  IP: 127.0.0.1
  channelID: 1110105786597785680
}
