vars {
  baseURL: http://localhost:53136
  apiVersion: v3
  serverID: Q9SuZQRFmR
  steamID64: 76561198219049673
  discordID: 333650866747867137
  server: { "hostname": "New Gmod Server", "ip": "127.0.0.1", "port": 27015, "map": "gm_construct", "players": 16, "maxPlayers": 32, "gameMode": "sandbox", "uptime": 900 }
  ang: { "p": 0, "y": 90, "r": 0 }
  team: { "id": 1, "name": "Red Team" }
  pos: { "x": 100, "y": 200, "z": 300 }
  customValues: { "money": 1000, "level": 10 }
  player: { "steamID": "STEAM_0:1:12345678", "steamID64": "76561198012345678", "userGroup": "user", "team": { "id": 1, "name": "Red Team" }, "name": "NomDuJoueur", "kills": 10, "deaths": 5, "customValues": { "money": 1000, "level": 10 }, "connectTime": 120, "ping": 50, "pos": { "x": 100, "y": 200, "z": 300 }, "ang": { "p": 0, "y": 90, "r": 0 } }
  serverToken: {{process.env.SERVER_TOKEN}}
  IP: 127.0.0.1
}
