meta {
  name: connect
  type: http
  seq: 4
}

post {
  url: {{baseURL}}/{{apiVersion}}/servers/{{serverID}}/players/{{steamID64}}/connect
  body: json
  auth: bearer
}

auth:bearer {
  token: {{serverToken}}
}

body:json {
  {
    "address": "127.0.0.1",
    "name": "Linventif",
    "networkid": "STEAM",
    "steamID64": "0121"
  }
}

body:form-urlencoded {
  address: 92.159.83.140:27005
  bot: 0
  index: 0
  steam: 76561198219049673
  networkid: STEAM_0:1:129391972
  name: Linventif
  userid: 3
}
