meta {
  name: has disconnectfefe
  type: http
  seq: 12
}

post {
  url: {{baseURL}}/{{apiVersion}}/servers/{{serverID}}/players/{{steamID64}}/spawn/model

  if (badArgument([player])) {
    return res.status(400).json({
      error: 'missing_arguments',
      args: {
        player: !!player,
      },
    });
  }

  const ply = new PlayerGmod(player);
  if (!ply.isValid()) {
    return res.status(400).json({ error: 'player_bad_format', arguments: ply.isValidGetInformations() });
  }

  await logServer(server, 'player_death', { ply });
  return res.status(200).json({ success: true });
}{{baseURL}}/{{apiVersion}}/servers/{{serverID}}/players/{{steamID64}}/disconnect
  body: json
  auth: bearer
}

auth:bearer {
  token: {{serverToken}}
}

body:json {
  {
    "player": {{player}},
    "reason": "idk"
  }
}
